body {
    background-color: #f9faff;
    padding-top: 80px;
}

/*Home*/
.full-page-bg {
    position: absolute;
    margin-top: -80px;
    padding-bottom: 100px;
    width: 100%;
    min-height: 100vh;
    background: url('./img/common/homepage_bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/*Cards*/
.card {
    border: none;
    background-color: transparent;
}

.list-group-item {
    background-color: transparent;
    border: none;
}

.card-img-top {
    width: 240px;
}

.ml-7, .mx-7 {
    margin-left: 7rem!important;
}

.square-ind1 {
    background-color: #3944ef;
    z-index: 2;
    width: 120px;
    height: 120px;
    left: 794px;
    top: 196px;
    position: fixed;
}

.list-group {
    margin-top: -34px;
   
}


/*.three {
  transition: all 0.5s ease-in-out;
  perspec0tive: 500px;
  transform: perspective(500px) rotateY(40deg) rotateX(40deg);
  box-shadow: 0px 0px 10px black;
}*/

#anim1 {
    transition: all 0.5s ease-in-out;
    perspective: 480px;
    transform: perspective(480px) rotateY(11deg) rotateX(8deg);
}

#card1:hover > #anim1 {
    transform: rotateY(0);
}

#anim1:hover {
  transform: rotateY(0);
}



/*Navbar Rules*/
img.nav-bar-img {
    margin-right: 10px;
}

.navbar {
    background-color: #f9faff;
    padding: 2.5rem 2rem;

}

.fixed-top {
    z-index: 1;
}

a.navbar-brand {
    font-family: 'Archivo Black', Sans-Serif;
    font-size: 14px;
}

/*Floating Nav*/
.floating-nav {
    position: fixed;
    margin-top: 50px;
    border-left: 1px solid #727272;
}

a.float-nav-link {
    font-family: 'Archivo Black', Sans-Serif;
    color: #595959;
    font-size: 1.125em;
    text-align: left;
}







/*Image Rules*/
img {
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 0px solid #000000;
}

.img-flip {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}


/*Font Override Rules*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Archivo Black', Sans-Serif;
    margin-bottom: 20px;
    color: #26211D;
}

h1.welcome-special {
    position: relative;
    z-index: 0;
}



h3 {
    text-transform: uppercase;
    color: #26211D;
    letter-spacing: -0.5px;
}

p,
span,
li,
a {
    font-family: 'Roboto', Sans-Serif;
    text-align: justify;
    color: #26211D;

}

.bold-link {
    font-family: 'Archivo Black', Sans-Serif !important;
}



a.nav-item {
    font-family: 'Archivo Black', Sans-Serif !important;
}

p {
    color: #26211D;
    line-height: 30px;
    margin-bottom: 25px;
}

span.img-caption {
    display: block;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 0px 10px 0px;
}

/*Container/class etc Override Rules*/
.welcome-message {
    top: 13em;
    padding-bottom: 20em;
}



.welcome-button-container {
    margin-top: 20px;
}

.welcome-button {
    background-color: transparent;
    border-radius: 0px 0px 0px 0px;
    border: 3px solid #000;
    font-family: 'Archivo Black', Sans-Serif;
    font-size: 15px;
    color: #000;
    text-transform: uppercase;
}

.welcome-button:hover {
    background-color: #000;
    border-color: #000;
}

.master-heading {
    padding-top: 301px;
}

.section-heading {
    padding-top: 100px;
}

.slide-show {
    padding: 30px 0px 50px 0px;
}


.img-fluid {
    max-width: 100%;
    height: auto;
    margin-bottom: 1.414em;
}

/* Vertical Rythym test */
html {
    font-size: 1.125em;
}

body {
    background-color: #f9faff;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.45;
    color: #26211D;
}

p {
    margin-bottom: 1.3em;
}

h1,
h2,
h3,
h4 {
    margin: 1.414em 0 0.5em;
    font-family: 'Archivo Black', Sans-Serif;
    font-weight: inherit;
    line-height: 1.2;
}

h1 {
    margin-top: 0;
    font-size: 3.998em;
}

h2 {
    font-size: 2.827em;
}

h3 {
    font-size: 1.999em;
}

h4 {
    font-size: 1.414em;
}

small,
.font_small {
    font-size: 0.707em;
}

h4.welcome-special-sub {
    font-family: 'Roboto', Sans-Serif;
    margin: 0.414em 0 0.5em;
}

h2.welcome-special {
    margin: 0.414em 0 0.5em;
}

blockquote {
    font-size: 1.314em;
}

/* Portrait styles */

img#selfportrait {
    z-index: 4;
    width: 120px;
    left: 757px;
    top: 229px;
    position: fixed;
    /* opacity: 0.88; */
        transition: 0.3s;
    transition-timing-function: ease-out;
}

#squareanimate {
    width: 120px;
    height: 120px;
        transition: 0.3s;
    transition-timing-function: ease-out;
}

.square-main {
    background-color: #3944ef;
    z-index: 2;
    left: 794px;
    top: 196px;
    position: fixed;
}

div#splice {
    position: relative;
    z-index: 3;
    transition: 0.2s;
}


/*Footer*/
.footer {
    margin-top: 50px;
    padding-top: 30px;
    width: 100%;
    min-height: 100px;
    background-color: #f9faff;
    border-top: 1px solid #f9faff;
}



/* Portfolio specific styling */

td.sm-table-txt {
    /* font-style: oblique; */
    color: rgba(39, 33, 27, 0.63);
}

td.md-table-txt {
    font-family: 'Archivo Black';
    color: rgb(39, 33, 27);
}


/* Animations go here */


/* Hover.css Underline Reveal */
.hvr-underline-reveal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.hvr-underline-reveal:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 3px;
    background: #3944ef;
    height: 5px;
    -webkit-transform: translateY(4px);
    transform: translateY(20px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.hvr-underline-reveal:hover:before,
.hvr-underline-reveal:focus:before,
.hvr-underline-reveal:active:before {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

a:hover {
    color: #26211D;
    text-decoration: underline;
}

a:active {}

/* Hover.css Underline Reveal End */


.row.introduction {
    padding-bottom: 130px;
}



.pushitdown {
    padding-bottom: 24px;
}

li {
    padding: 4px;
}




.button {
    font-family: 'Archivo Black', sans-serif;
    color: #3944ef;
    margin-right: 35px;
    margin-bottom: 20px;
    font-size: 1.3rem;
    /* text-transform: uppercase; */
    /* letter-spacing: 0.2rem; */
    white-space: nowrap;
    /* background-color: #FFF; */
    padding-bottom: 5px;
    border-radius: 0px;
    padding-left: 0;
    padding-right: 0;
    cursor: pointer;
    /* border-bottom: 5px solid #FFF; */
    transition: color .20s ease-in;
    -moz-transition: color .20s ease-in;
    -webkit-transition: color .20s ease-in;
    transition: border-bottom .20s ease-in;
    -moz-transition: border-bottom .20s ease-in;
    -webkit-transition: border-bottom .20s ease-in;
}

.showprocess {
    margin-top: 20px;
    margin-bottom: 20px;
}

div#mobilecarouselhide {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
}

div#mobilecarouselshow {
    display: none;
}

    .landscape-carousel-image2 {
        display: block;
        height: 444px;
        /* set min-width, allow images to set cell width */
        min-width: 360px;
        max-width: 100%;
        margin-right: 10px;
        /* vertically center */
        top: 50%;
        transform: translateY(-50%)
    }




/* Media query specific styles */


/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

    img#selfportrait {
        left: 857px;
        top: 229px;
    }

    .square-main {
        left: 874px;
        top: 196px;

    }
    
    .fixed-top {
    z-index: 4;
}
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

    //CSS

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    //CSS

}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .square-main {
        left: 552px;
        top: 196px;
    }

    img#selfportrait {
        left: 535px;
        top: 229px;

    }

    .master-heading {
        padding-top: 262px;
    }

    .fixed-top {
        position: absolute;
    }

}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    .master-heading {
        padding-top: 222px;
    }

    .fixed-top {
        position: absolute;
    }

    h1 {
        margin-top: 0;
        font-size: 2.627em;
    }


    img#selfportrait {
        z-index: 4;
        width: 120px;
        left: 346px;
        top: 167px;
        /* right: 101px; */
        position: fixed;
        /*        opacity: 0.88;*/
    }

    .square-main {
        background-color: #3944ef;
        z-index: 2;
        width: 120px;
        height: 120px;
        left: 388px;
        top: 142px;
        position: fixed;
    }

    table#services {
        margin-left: auto;
        margin-right: auto;

    }

    td.sm-table-txt {
        font-size: 0.807em;
    }

    div#mobilecarouselhide {
        display: none;
    }

    div#mobilecarouselshow {

        display: block;

    }

    .carousel-image {
        display: block;
        height: 241px;
        /* set min-width, allow images to set cell width */
        min-width: 260px;
        max-width: 100%;
        margin-right: 10px;
        /* vertically center */
        top: 50%;
        transform: translateY(-50%)
    }

    div#under-carousel {
        padding-top: 45px;
    }

    .carousel-image2 {
        display: block;
        height: 410px;
        /* set min-width, allow images to set cell width */
        min-width: 220px;
        max-width: 100%;
        margin-right: 10px;
        /* vertically center */
        top: 50%;
        transform: translateY(-50%)
    }

    .landscape-carousel-image2 {
        display: block;
        height: 222px;
        /* set min-width, allow images to set cell width */
        min-width: 360px;
        max-width: 100%;
        margin-right: 10px;
        /* vertically center */
        top: 50%;
        transform: translateY(-50%)
    }


}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {


    .fixed-top {
        position: absolute;
    }

    h1 {
        margin-top: 0;
        font-size: 2.627em;
    }


    img#selfportrait {
        z-index: 4;
        width: 120px;
        left: 186px;
        top: 167px;
        /* right: 101px; */
        position: fixed;
        /*        opacity: 0.88;*/
    }

    .square-main {
        background-color: #3944ef;
        z-index: 2;
        width: 120px;
        height: 120px;
        left: 218px;
        top: 128px;
        position: fixed;
    }

    table#services {
        margin-left: auto;
        margin-right: auto;

    }

    td.sm-table-txt {
        font-size: 0.807em;
    }

    div#mobilecarouselhide {
        display: none;
    }

    div#mobilecarouselshow {

        display: block;

    }

    .carousel-image {
        display: block;
        height: 241px;
        /* set min-width, allow images to set cell width */
        min-width: 260px;
        max-width: 100%;
        margin-right: 10px;
        /* vertically center */
        top: 50%;
        transform: translateY(-50%)
    }

    div#under-carousel {
        padding-top: 45px;
    }

    .carousel-image2 {
        display: block;
        height: 410px;
        /* set min-width, allow images to set cell width */
        min-width: 220px;
        max-width: 100%;
        margin-right: 10px;
        /* vertically center */
        top: 50%;
        transform: translateY(-50%)
    }

    .landscape-carousel-image2 {
        display: block;
        height: 222px;
        /* set min-width, allow images to set cell width */
        min-width: 360px;
        max-width: 100%;
        margin-right: 10px;
        /* vertically center */
        top: 50%;
        transform: translateY(-50%)
    }


}
